# PokemonApp

./: PokemonApp.csproj  PokemonApp.sln  Program.cs  Seed.cs  appsettings.json
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs
Migrations/: 20240710125330_InitialCreate.Designer.cs  20240710125330_InitialCreate.cs  20240710134744_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: Owner.cs  Pokemon.cs  PokemonCategory.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs
